<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LK - Sidy Informática</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-4">
      <header class="pb-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none"> <span class="fs-4 fw-bold text-black-50">Voltar a home</span></a>
      </header>
    
    <main class="container">
      <div class="p-4 p-md-5 mb-4 rounded text-bg-info">
        <div class="col-md-6 px-0">
          <h1 class="display-6 fw-bold">Experiências acadêmicas, estudos e autodidatismo   </h1>
          <p class="lead my-3"> Sempre gostei muito de aprender, e me considero com uma grande capacidade autodidata; 
            Esses dois fatores transformam minha vida diariamente!
          </p>
        </div>
      </div>
    
      <div class="row g-5">
        <div class="col-md-8">
          <h2 class="pb-4 blog-post-title border-bottom"> <b>Experências acadêmicas:</b></h2>
            <article class="blog-post">

                    <h3 class="mb-1 fst-italic">
                    Engenharia de computação <h6 class="text-danger">Trancada</h6>
                    </h3>
                    <blockquote class="blockquote">
                    <p>Alguns dos aprendizados:</p>
                    </blockquote>
                    <ul>             
                        <li>Robótica e programação em C</li>
                        <li>Programação em C++</li>
                        <li>Algebra booleana e linear</li>
                        <li>Desenho técnico I e III</li>
                        <li>Cálculo</li>
                        <li>Geometria analítica</li>
                    </ul>

                <hr>

                    <h3 class="mb-1 fst-italic">
                    Análise e desenvolvimento de software <h6 class="text-danger">Trancada</h6>
                    </h3>
                    <blockquote class="blockquote">
                        <p>Alguns dos aprendizados:</p>
                    </blockquote>
                    <ul>             
                        <li>Banco de dados avançado</li>
                        <li>Engenharia de requisitos</li>
                        <li>Programação orientada a objetos com Java</li>
                        <li>Estrutura de dados</li>
                        <li>Desenvolvimento WEB e Mobile</li>
                        <li>Geometria analítica</li>
                    </ul>

                <hr>

                    <h3 class="mb-1 fst-italic">
                        Engenharia de Software <3 <h6 class="text-success">Em curso</h6>
                    </h3>
                    <blockquote class="blockquote">
                        <p>Alguns dos aprendizados:</p>
                    </blockquote>
                    <ul>             
                        <li>Análise e modelagem de sistemas</li>
                        <li>Banco de dados relacionais</li>
                        <li>Engenharia de software</li>
                        <li>Design de sistemas</li>
                        <li>Lógica de programação e algoritmos</li>
                        <li>Pré-calculo</li>
                    </ul>
                <hr>

                <h2 class="pb-4 blog-post-title">Estudos autodidatas:</h2>
                    <ul>             
                        <li>Inglês e mandarim</li>
                        <li>Violão e canto</li>
                        <li>Mercado financeiro e de ações</li>
                        <li>Design de sistemas</li>
                        <li>Lógica de programação e algoritmos</li>
                        <li>Pré-calculo</li>
                    </ul>
            </article>
        </div>
      </div>
    
    </main>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>